CHIP_ID_ADDR             ::= (0x00)
ERROR_REG_ADDR           ::= (0x02)
MAG_DATA_ADDR            ::= (0x04)
GYRO_DATA_ADDR           ::= (0x0C)
ACCEL_DATA_ADDR          ::= (0x12)
STATUS_ADDR              ::= (0x1B)
INT_STATUS_ADDR          ::= (0x1C)
FIFO_LENGTH_ADDR         ::= (0x22)
FIFO_DATA_ADDR           ::= (0x24)
ACCEL_CONFIG_ADDR        ::= (0x40)
ACCEL_RANGE_ADDR         ::= (0x41)
GYRO_CONFIG_ADDR         ::= (0x42)
GYRO_RANGE_ADDR          ::= (0x43)
MAGN_CONFIG_ADDR         ::= (0x44)
FIFO_DOWN_ADDR           ::= (0x45)
FIFO_CONFIG_0_ADDR       ::= (0x46)
FIFO_CONFIG_1_ADDR       ::= (0x47)
MAGN_RANGE_ADDR          ::= (0x4B)
MAGN_IF_0_ADDR           ::= (0x4C)
MAGN_IF_1_ADDR           ::= (0x4D)
MAGN_IF_2_ADDR           ::= (0x4E)
MAGN_IF_3_ADDR           ::= (0x4F)
INT_ENABLE_0_ADDR        ::= (0x50)
INT_ENABLE_1_ADDR        ::= (0x51)
INT_ENABLE_2_ADDR        ::= (0x52)
INT_OUT_CTRL_ADDR        ::= (0x53)
INT_LATCH_ADDR           ::= (0x54)
INT_MAP_0_ADDR           ::= (0x55)
INT_MAP_1_ADDR           ::= (0x56)
INT_MAP_2_ADDR           ::= (0x57)
INT_DATA_0_ADDR          ::= (0x58)
INT_DATA_1_ADDR          ::= (0x59)
INT_LOWHIGH_0_ADDR       ::= (0x5A)
INT_LOWHIGH_1_ADDR       ::= (0x5B)
INT_LOWHIGH_2_ADDR       ::= (0x5C)
INT_LOWHIGH_3_ADDR       ::= (0x5D)
INT_LOWHIGH_4_ADDR       ::= (0x5E)
INT_MOTION_0_ADDR        ::= (0x5F)
INT_MOTION_1_ADDR        ::= (0x60)
INT_MOTION_2_ADDR        ::= (0x61)
INT_MOTION_3_ADDR        ::= (0x62)
INT_TAP_0_ADDR           ::= (0x63)
INT_TAP_1_ADDR           ::= (0x64)
INT_ORIENT_0_ADDR        ::= (0x65)
INT_ORIENT_1_ADDR        ::= (0x66)
INT_FLAT_0_ADDR          ::= (0x67)
INT_FLAT_1_ADDR          ::= (0x68)
FOC_CONF_ADDR            ::= (0x69)
CONF_ADDR                ::= (0x6A)
IF_CONF_ADDR             ::= (0x6B)
SELF_TEST_ADDR           ::= (0x6D)
OFFSET_ADDR              ::= (0x71)
OFFSET_CONF_ADDR         ::= (0x77)
INT_STEP_CNT_0_ADDR      ::= (0x78)
INT_STEP_CONFIG_0_ADDR   ::= (0x7A)
INT_STEP_CONFIG_1_ADDR   ::= (0x7B)
COMMAND_REG_ADDR         ::= (0x7E)

GyroRange_125DPS         ::= (0x00)
GyroRange_250DPS         ::= (0x01)
GyroRange_500DPS         ::= (0x02)
GyroRange_1000DPS        ::= (0x03)
GyroRange_2000DPS        ::= (0x04)

AccelRange_2G            ::= (0x00)
AccelRange_4G            ::= (0x01)
AccelRange_8G            ::= (0x02)
AccelRange_16G           ::= (0x03)